<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flagman — Магазин мебели</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Flagman</div>
        <nav>
            <a href="#catalog">Каталог</a>
            <a href="#about">О нас</a>
            <a href="#delivery">Доставка</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Мебель для вашего дома</h1>
        <p>Уют, стиль и качество от Flagman</p>
        <a href="#catalog" class="btn">Смотреть каталог</a>
    </section>

    <section id="catalog">
        <h2>Каталог</h2>
        <div class="products">
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200" alt="Диван">
                <h3>Диван комфорт</h3>
                <p>120 000 ₸</p>
                <button>Купить</button>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200" alt="Кровать">
                <h3>Кровать Лофт</h3>
                <p>95 000 ₸</p>
                <button>Купить</button>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200" alt="Стол">
                <h3>Стол обеденный</h3>
                <p>45 000 ₸</p>
                <button>Купить</button>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>О нас</h2>
        <p>Магазин мебели Flagman предлагает качественную мебель по доступным ценам. Мы работаем напрямую с производителями и доставляем по всему Казахстану.</p>
    </section>

    <section id="delivery">
        <h2>Доставка и оплата</h2>
        <p>Доставка по всему Казахстану. Оплата наличными или картой.</p>
    </section>

    <section id="contacts">
        <h2>Контакты</h2>
        <p>Телефон: +7 777 123 45 67</p>
        <p>Email: info@flagman.kz</p>
    </section>

    <footer>
        <p>© 2025 Flagman. Все права защищены.</p>
    </footer>
</body>
</html>
