body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fdfdfd;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
}

header .logo {
    font-size: 20px;
    font-weight: bold;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: #e9e5df;
}

.hero h1 {
    font-size: 36px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #b8860b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.products {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    width: 300px;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card button {
    background: #b8860b;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

footer {
    text-align: center;
    padding: 20px;
    background: #f5f5f5;
    margin-top: 20px;
}
